╔════════════════════════════════════════════════════════════════════╗
║                     FRAUD GUARD - QUICK START                      ║
║                                                                    ║
║  GraphSAGE + Autoencoder Fraud Detection Dashboard                ║
╚════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────┐
│  🚀 EASIEST WAY TO START                                           │
└────────────────────────────────────────────────────────────────────┘

  Double-click:  start.bat

  This launches both backend and frontend automatically!

┌────────────────────────────────────────────────────────────────────┐
│  📋 MANUAL START (if you prefer)                                   │
└────────────────────────────────────────────────────────────────────┘

  STEP 1: Start Backend (Flask API)
  ──────────────────────────────────
  Terminal 1:
    cd backend
    python app.py

  ➜ Backend runs on: http://localhost:5000


  STEP 2: Start Frontend (React Dashboard)
  ─────────────────────────────────────────
  Terminal 2:
    cd frontend
    npm run dev

  ➜ Frontend runs on: http://localhost:5173


┌────────────────────────────────────────────────────────────────────┐
│  🎯 HOW TO USE                                                     │
└────────────────────────────────────────────────────────────────────┘

  1. Open browser → http://localhost:5173

  2. Navigate to "Transaction Simulator"

  3. Choose transaction profile:
     • Random Genuine - Low anomaly scores
     • Random Fraud - High anomaly scores

  4. Click "Analyze Transaction"

  5. View results:
     ✅ APPROVED - Transaction looks normal
     ❌ BLOCKED - Fraud detected!

  6. Go to "Dashboard" to see:
     • Total transactions processed
     • Fraud detection rate
     • Recent transaction history
     • Live statistics (auto-refreshes every 10s)


┌────────────────────────────────────────────────────────────────────┐
│  🔧 FIRST TIME SETUP                                               │
└────────────────────────────────────────────────────────────────────┘

  Backend Dependencies:
    cd model_files2
    pip install -r requirements.txt

  Frontend Dependencies:
    cd cyber-guard-dashboard-main
    npm install

  Train Model (if model files don't exist):
    cd model_files2
    python models/train_model.py


┌────────────────────────────────────────────────────────────────────┐
│  ⚙️ SYSTEM REQUIREMENTS                                            │
└────────────────────────────────────────────────────────────────────┘

  ✓ Python 3.8+
  ✓ Node.js 18+
  ✓ pip (Python package manager)
  ✓ npm or bun (Node package manager)


┌────────────────────────────────────────────────────────────────────┐
│  📁 IMPORTANT FILES                                                │
└────────────────────────────────────────────────────────────────────┘

  Backend:
    model_files2/app.py ........................ Flask API server
    model_files2/saved_models/ ................. Trained model files
    model_files2/results.db .................... Transaction database

  Frontend:
    cyber-guard-dashboard-main/src/services/api.ts . API integration
    cyber-guard-dashboard-main/src/pages/Dashboard.tsx  Main dashboard
    cyber-guard-dashboard-main/src/pages/Simulator.tsx  Test interface
    cyber-guard-dashboard-main/.env ................ Backend URL config


┌────────────────────────────────────────────────────────────────────┐
│  ❌ TROUBLESHOOTING                                                │
└────────────────────────────────────────────────────────────────────┘

  Problem: "Cannot connect to backend"
  Solution: 
    • Make sure Flask is running (python app.py)
    • Check that it's on http://localhost:5000
    • Verify no firewall blocking port 5000

  Problem: "Model files not found"
  Solution:
    • Run: python models/train_model.py
    • Wait for training to complete
    • Model files will be in saved_models/

  Problem: "Port already in use"
  Solution:
    • Backend: Change port in app.py (line 172)
    • Update .env in cyber-guard-dashboard-main
    • Or stop other services using the port


┌────────────────────────────────────────────────────────────────────┐
│  🛑 TO STOP THE SERVERS                                            │
└────────────────────────────────────────────────────────────────────┘

  Option 1: Run stop.bat

  Option 2: Press Ctrl+C in each terminal window


┌────────────────────────────────────────────────────────────────────┐
│  📖 MORE INFORMATION                                               │
└────────────────────────────────────────────────────────────────────┘

  Full Setup Guide:     INTEGRATION_GUIDE.md
  Changes Summary:      CHANGES.md
  Model Details:        model_files2/README.md


┌────────────────────────────────────────────────────────────────────┐
│  💾 DATA STORAGE                                                   │
└────────────────────────────────────────────────────────────────────┘

  Database: model_files2/results.db
  
  • Stores all transaction predictions
  • Persists between server restarts
  • Delete file to clear history


┌────────────────────────────────────────────────────────────────────┐
│  🎨 PAGES AVAILABLE                                                │
└────────────────────────────────────────────────────────────────────┘

  http://localhost:5173/              Landing page
  http://localhost:5173/dashboard     Statistics & monitoring
  http://localhost:5173/simulator     Test transactions


┌────────────────────────────────────────────────────────────────────┐
│  🔬 WHAT THE MODEL DOES                                            │
└────────────────────────────────────────────────────────────────────┘

  Input:  30 features (Time, V1-V28, Amount)
    ↓
  GraphSAGE extracts patterns from transaction graph
    ↓
  Autoencoder learns normal transaction patterns
    ↓
  Reconstruction error calculated
    ↓
  Compare to threshold
    ↓
  Output: FRAUD or GENUINE + Anomaly Score


┌────────────────────────────────────────────────────────────────────┐
│  ✨ KEY FEATURES                                                   │
└────────────────────────────────────────────────────────────────────┘

  ✓ Real-time fraud detection
  ✓ Live dashboard with auto-refresh
  ✓ Interactive transaction simulator
  ✓ Graph neural network + deep learning
  ✓ Persistent transaction history
  ✓ Modern React UI with animations
  ✓ RESTful API architecture
  ✓ SQLite database backend


╔════════════════════════════════════════════════════════════════════╗
║  Ready to detect fraud! Run start.bat to begin.                   ║
╚════════════════════════════════════════════════════════════════════╝
